spring.application.name=project

server.port=${PORT}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawsy1225@gmail.com
spring.mail.password=snih gqwz fcyc qzkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://database-1.c5aa64c0gdnf.us-east-2.rds.amazonaws.com:5432/pawsy
spring.datasource.username=postgres
spring.datasource.password=PawsyPost12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=none

# spring.datasource.url=jdbc:postgresql://localhost:5432/pawsy
# spring.datasource.username=admin
# spring.datasource.password=admin123
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=none
